<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devsbox.jihanislam007.smstweet.Activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/rectangular_shape_bacground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNabDrawer">

            <TextView
                android:id="@+id/forgotPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input your email to recive your Password"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your mail"
                android:textColorHighlight="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:background="@color/colorScreenBottom"
                android:paddingLeft="16dp"/>

            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_shape_button"
                android:text="Send"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="16dp"/>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
