<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Upload_Sms.UploadSmsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/backImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/back"
                                android:onClick="uploadsmsBackIV"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/pageTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload SMS"
                                android:textColor="@color/colorWhite"
                                android:textSize="24dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="20dp"
                android:paddingBottom="16dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/smsTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_rectangular_shape"
                        android:hint="Write Sms Title Here.."
                        android:paddingLeft="8dp"
                        android:minHeight="50dp"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.9"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/smsBodyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curve_rectangular_shape"
                        android:hint="Write Sms Body Here.."
                        android:padding="8dp"
                        android:gravity="left"
                        android:minHeight="150dp"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="0dp"
                android:paddingBottom="24dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    app:cardBackgroundColor="#00ffffff"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/uploadNowButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/upload_now"
                        android:background="@drawable/rectangular_shape_button"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
